wpfWordPad/MainWindow.xaml

<Window x:Class="wpfWordPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfWordPad"
        mc:Ignorable="d"
        Title="wpfWordPad" Height="450" Width="300">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.cmdDateTime" Executed="cmdDateTime_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <!--<Menu>
                <MenuItem Header="Файл">
                    <MenuItem Header="Создать" Command="New"/>
                    <MenuItem Header="Сохранить" Command="Save"/>
                    <MenuItem Header="Сохранить как" Command="SaveAs"/>
                    <MenuItem Header="Выход" Command="Close"/>
                </MenuItem>
                <MenuItem Header="Правка">
                    <MenuItem Header="Cut" Command="Cut"/>
                    <MenuItem Header="Copy" Command="Copy"/>
                    <Button Content="Paste" Command="Paste"/>
                    <Button Content="SelectAll" Command="SelectAll"/>
                </MenuItem>
                <MenuItem Header="Справка"/>
            </Menu>-->
            <ToolBar>
                <ToggleButton Command="ToggleBold">
                    <Image Source="/Resources/bold.JPG" Height="18" />
                </ToggleButton>
                <ToggleButton Command="ToggleItalic">
                    <Image Source="/Resources/italic.JPG" Height="18"/>
                </ToggleButton>
                <ToggleButton Command="ToggleUnderline">
                    <Image Source="/Resources/underline.JPG" Height="22" />
                </ToggleButton>
                <Separator/>
                <ToggleButton Command="ToggleNumbering">
                    <Image Source="/Resources/number.jpg" Height="22"/>
                </ToggleButton>
                <ToggleButton Command="ToggleBullets">
                    <Image Source="/Resources/bullet.JPG" Height="22"/>
                </ToggleButton>
                <Separator/>
                <Button Command="IncreaseFontSize">
                    <Image Source="/Resources/upsize.JPG" Height="22"/>
                </Button>
                <Button Command="DecreaseFontSize">
                    <Image Source="/Resources/downsize.JPG" Height="22"/>
                </Button>
                <Button x:Name="buDateTime" Content="Time/Date" Command="local:MyCommands.cmdDateTime"/>
            </ToolBar>
            <ToolBar>
                <RadioButton Command="AlignLeft">
                    <Image Source="/Resources/left.JPG" Height="22"/>
                </RadioButton>
                <RadioButton Command="AlignCenter">
                    <Image Source="/Resources/center.JPG" Height="20"/>
                </RadioButton>
                <RadioButton Command="AlignRight">
                    <Image Source="/Resources/right.JPG" Height="22"/>
                </RadioButton>
                <RadioButton Command="AlignJustify">
                    <Image Source="/Resources/justify.JPG" Height="22"/>
                </RadioButton>
                <Separator/>
                <Image Source="/Resources/text.JPG" />
                <ComboBox x:Name="cbColorText" Text="color" Width="48" SelectedIndex="0">
                    <ComboBoxItem Content="Black"/>
                    <ComboBoxItem Content="White"/>
                    <ComboBoxItem Content="Red"/>
                    <ComboBoxItem Content="Yellow"/>
                    <ComboBoxItem Content="Green"/>
                    <ComboBoxItem Content="Blue"/>
                    <ComboBoxItem Content="Orange"/>
                </ComboBox>
                <Image Source="/Resources/back.JPG" />
                <ComboBox x:Name="cbColorBack" Text="color" Width="48" SelectedIndex="0">
                    <ComboBoxItem Content="White"/>
                    <ComboBoxItem Content="Black"/>
                    <ComboBoxItem Content="Red"/>
                    <ComboBoxItem Content="Yellow"/>
                    <ComboBoxItem Content="Green"/>
                    <ComboBoxItem Content="Blue"/>
                    <ComboBoxItem Content="Orange"/>
                </ComboBox>
            </ToolBar>
        </StackPanel>
        <RichTextBox x:Name="rtfNote" Grid.Row="1"/>

        <StatusBar Grid.Row="2">
            <TextBlock x:Name="tbNotes" Text="Кол-во символов: 0"/>
        </StatusBar>
    </Grid>
</Window>
